{
    "lang": "en",
    "dir": "ltr",
    "name": "Nico Domino",
    "short_name": "ndo",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural",
    "share_target": {
        "action": "/share/",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}
